spring.profiles.active=develop
discovery.request.url=http://192.168.1.36:8099/epro-fhir/fhir/9999/Patient
hooks.request.url=http://192.168.1.36:8099/epro-fhir/fhir/9999/Patient/$validate
case1.scenario.data.dir=/opt/cds/data/case1
case2.scenario.data.dir=/opt/cds/data/case2
