spring.profiles.active=develop
discovery.request.url=http://localhost:8099/epro-fhir/fhir/9999/Patient
case1.hooks.request.url=http://localhost:8099/epro-fhir/fhir/9999/Patient/$validate
case2.hooks.request.url=http://localhost:8099/epro-fhir/fhir/9999/DiagnosticReport/$validate
case1.scenario.data.dir=/opt/cds/data/case1
case2.scenario.data.dir=/opt/cds/data/case2
