# cds-hooks-proto

./: .gitignore  LICENSE  README.md
CDS Hooks(プロトタイプ版) の活用事例/: README.md
cds-hooks-client/: README.mc  (+1 more)
pddi-cds-service-proto/pddiCdsService/: .classpath  .project  build.properties  build.xml
pddi-cds-service-proto/pddiCdsService/WebContent/WEB-INF/: web.xml
pddi-cds-service-proto/pddiCdsService/src/main/java/: log4j2.xml  log4j2.xml.template  pddi-cds.properties  pddi-cds.properties.template
pddi-cds-service-proto/pddiCdsService/src/main/java/io/swagger/api/: DefaultApi.java.org
pddi-cds-service-proto/pddiCdsService/src/main/java/io/swagger/model/: Action.java  CDSRequest.java  CDSResponse.java  CDSService.java  CDSServiceInformation.java  Card.java  FHIRAuthorization.java  Link.java  Prefetch.java  Source.java  Suggestion.java
pddi-cds-service-proto/pddiCdsService/src/main/java/jp/metacube/fhir/pddicds/server/: PddiCdsServicePort.java  ServiceDriver.java
pddi-cds-service-proto/pddiCdsService/src/main/java/jp/metacube/fhir/pddicds/server/cards/: PddiCdsCard.java  PddiCdsResponse.java
pddi-cds-service-proto/pddiCdsService/src/main/java/jp/metacube/fhir/pddicds/server/carePlan/: PddiCdsActivityDefinition.java  PddiCdsCarePlan.java  PddiCdsMedicationRequest.java  PddiCdsRequestGroup.java  PddiCdsResource.java  PddiCdsServiceRequest.java
pddi-cds-service-proto/pddiCdsService/src/main/java/jp/metacube/fhir/pddicds/server/common/: FhirParser.java  FileCharDetecter.java  ParameterInitiator.java  PddiCdsException.java  ReadWriteFile.java
pddi-cds-service-proto/pddiCdsService/src/main/java/jp/metacube/fhir/pddicds/server/config/: PddiCdsProperties.java  PddiCdsServiceApplication.java  PddiCdsServiceListener.java
pddi-cds-service-proto/pddiCdsService/src/main/java/jp/metacube/fhir/pddicds/server/crinicalReasoning/: CqlAnalysis.java
pddi-cds-service-proto/pddiCdsService/src/main/java/jp/metacube/fhir/pddicds/server/preparation/: CqlPreprocessing.java
pddi-cds-service-proto/pddiCdsService/src/main/java/resources/js/: cql-exec.js.vm
pddi-cds-service-proto/pddiCdsService/src/main/javascript/json/: FHIRHelpers.json
pddi-cds-service-proto/pddiCdsService/src/main/javascript/lib/: fhir-valueset-service.js  fhir-valueset-service.js.template
pddi-cds-service-proto/pddiCdsService/src/test/java/jp/metacube/fhir/pddicds/server/cards/: PddiCdsCardTest.java
pddi-cds-service-proto/pddiCdsService/src/test/java/jp/metacube/fhir/pddicds/server/carePlan/: PddiCdsActivityDefinitionTest.java  PddiCdsCarePlanTest.java  PddiCdsMedicationRequestTest.java  PddiCdsRequestGroupTest.java  PddiCdsResourceTest.java  PddiCdsServiceRequestTest.java
pddi-cds-service-proto/pddiCdsService/src/test/java/jp/metacube/fhir/pddicds/server/crinicalReasoning/: CqlAnalysisTest.java
pddi-cds-service-proto/pddiCdsService/src/test/java/resources/: Bundle-CarePlan-warfarin-nsaids-order-sign.json  Bundle-warfarin-nsaids-order-sign-no-coordination.json  HookRequest-warfarin-nsaids-order-sign.json  cql-result-warfarin-nsaids-order-sign.json  warfarin-nsaids-cards.json
pddi-cds-service-proto/pddiCdsService/storage/: ActivityDefinition-ad101.json  ActivityDefinition-ad102.json  ActivityDefinition-ad201.json  ActivityDefinition-ad202.json  ActivityDefinition-ad203.json  ActivityDefinition-ad204.json  ActivityDefinition-ad205.json  ActivityDefinition-ad206.json  CodeSystem-codesystem-PDDICDS-indicator.json  ImplementationGuide-hl7.fhir.uv.pddi.json  Library-digoxin-cyclosporine-cds-sign.json  Library-warfarin-nsaids-cds-sign.json  PlanDefinition-digoxin-cyclosporine-cds-sign-eng.json  PlanDefinition-digoxin-cyclosporine-cds-sign.json  PlanDefinition-digoxin-cyclosporine-cds-sign.json.bak  PlanDefinition-warfarin-nsaids-cds-sign.json  ValueSet--valueset-warfarin.json  ValueSet-valueset-AAS.json  ValueSet-valueset-CYCS.json  ValueSet-valueset-Hx-UGIB-snomed.json  ValueSet-valueset-LOOPDIURETIC.json  ValueSet-valueset-NSAIDS.json  ValueSet-valueset-PDDICDS-indicator.json  ValueSet-valueset-PPIS.json  ValueSet-valueset-PPIS.json.bak  ValueSet-valueset-SCS.json  ValueSet-valueset-aldosterone.json  ValueSet-valueset-aspirin.json  ValueSet-valueset-betamethasone-exclude.json  ValueSet-valueset-betamethasone.json  ValueSet-valueset-bromfenac-exclude.json  ValueSet-valueset-bromfenac.json  ValueSet-valueset-bumetanide.json  ValueSet-valueset-calcium-LOINC.json  ValueSet-valueset-celecoxib.json  ValueSet-valueset-cloprednol.json  ValueSet-valueset-cortisone.json  ValueSet-valueset-cortivazol.json  ValueSet-valueset-cyclosporine-exclude.json  ValueSet-valueset-cyclosporine.json  (+79 more)
(+98 files in other folders)
