### this server home
pddi.cds.server.home=C:/work/metacube/CDSHooks/pddi-cds/pddiCdsService
### work folder for this server
pddi.cds.server.works.folder=C:/work/metacube/CDSHooks/pddi-cds/pddiCdsService/works
### storage for this server
pddi.cds.server.storage=C:/work/metacube/CDSHooks/pddi-cds/pddiCdsService/storage
### pddi-cds-fhir-support-tools home folder
pddi.cds.fhir.support.tools.home=C:/work/metacube/CDSHooks/pddi-cds/pddiCdsService/src/main/javascript

### cql-execution home folder
cql.execution.home=C:/work/metacube/CDSHooks/pddi-cds/cql-execution-3.0.1
### cql-exec-fhir home folder
cql.exec.fhir.home=C:/work/metacube/CDSHooks/pddi-cds/cql-exec-fhir-2.1.5
### node.js execution path
nodejs.exec.path=C:/tools/nodejs/20.10.0/node.exe

# do not change below parameter
pddi-cds.server.id=urn:uuid:c05f8d1d-d482-db33-edf0-4b5a688b40fa