### Tomcat Home Directory
tomcat.home=/opt/apache-tomcat-9.0.83

### Servlet Name
servlet.name=pddi-cds

### cql-execution home folder
cql.execution.home=/opt/cql-execution-3.0.1

### cql-exec-fhir home folder
cql.exec.fhir.home=/opt/cql-exec-fhir-2.1.5

### node.js execution path
nodejs.exec.path=/opt/node-v20.10.0-linux-x64/bin/node
