spring.profiles.active=develop
discovery.request.url=http://cds.msis-net.com:3000/cds-service
hooks.request.url=http://cds.msis-net.com:3000/order-sign/warfarin-nsaids-cds-sign
case1.scenario.data.dir=./scenario/case1
case2.scenario.data.dir=./scenario/case2
