spring.profiles.active=develop
discovery.request.url=http://localhost:3000/cds-service
case1.hooks.request.url=http://localhost:3000/order-sign/warfarin-nsaids-cds-sign
case2.hooks.request.url=http://localhost:3000/order-sign/digoxin-cyclosporine-cds-sign
case1.scenario.data.dir=./scenario/case1
case2.scenario.data.dir=./scenario/case2
